{
	"name": "viact",
	"private": true,
	"version": "1.0.0",
	"description": "Viact is a starter template for React TypeScript that uses Vitejs, which supports RTL for specific styles, proxy fetching API (to fix CORS errors) and a simple mock REST API server. Additionally, Is set up VScode, Storybook, ErrorBoundary, UnoCss (atomic CSS engine), Eslint, Prettier, and more.",
	"author": {
		"name": "Mostafa Rahmati",
		"url": "https://github.com/MR-Mostafa"
	},
	"engines": {
		"node": ">=16",
		"npm": ">=8",
		"yarn": ">=1"
	},
	"keywords": [
		"starter template",
		"starter template vite react",
		"react vite",
		"react",
		"vite",
		"rtl vite",
		"rtl",
		"vite rtl",
		"vite starter",
		"vite starter template",
		"vite starter template react",
		"vite-template",
		"viact",
		"typescript",
		"typescript vite",
		"typescript vite react",
		"typescript react",
		"typescript react vite",
		"unocss",
		"unocss vite",
		"boilerplate",
		"boilerplate vite",
		"vite boilerplate",
		"boilerplate vite react",
		"boilerplate react",
		"boilerplate react vite"
	],
	"main": "./src/main.tsx",
	"scripts": {
		"reset:git": "rimraf .git && git init && git add . && git commit -m \"init commit\"",
		"reset:vite": "rimraf ./.vite-cache ./dist",
		"reset:file": "node ./clean.js",
		"reset": "npm run reset:vite && npm run reset:file && npm run reset:git",
		"dev": "npm run reset:vite && cross-env DEBUG=vite:plugin:mkcert HTTPS=true vite",
		"dev:http": "npm run reset:vite && vite",
		"build": "npm run reset:vite && tsc && vite build",
		"preview": "npm run build && vite preview",
		"analyze": "npm run reset:vite && cross-env ANALYZE=true npm run build",
		"mock:server": "json-server --watch ./mock/index.json --config ./mock/config.json",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"license": "MIT",
	"homepage": "https://github.com/MR-Mostafa/viact",
	"repository": {
		"type": "git",
		"url": "https://github.com/MR-Mostafa/viact.git"
	},
	"bugs": {
		"url": "https://github.com/MR-Mostafa/viact/issues"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-error-boundary": "^3.1.4",
		"react-router-dom": "^6.3.0"
	},
	"devDependencies": {
		"@babel/core": "^7.18.10",
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-conventional": "^17.0.3",
		"@fullstacksjs/eslint-config": "^8.5.1",
		"@storybook/addon-actions": "^6.5.10",
		"@storybook/addon-essentials": "^6.5.10",
		"@storybook/addon-interactions": "^6.5.10",
		"@storybook/addon-links": "^6.5.10",
		"@storybook/builder-vite": "^0.2.2",
		"@storybook/react": "^6.5.10",
		"@storybook/testing-library": "^0.0.13",
		"@trivago/prettier-plugin-sort-imports": "^3.3.0",
		"@types/jest": "^28.1.6",
		"@types/node": "^18.7.3",
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"@typescript-eslint/parser": "^5.33.0",
		"@unocss/vite": "^0.45.6",
		"@vitejs/plugin-legacy": "^2.0.1",
		"@vitejs/plugin-react": "^2.0.1",
		"autoprefixer": "^10.4.8",
		"babel-loader": "^8.2.5",
		"cross-env": "^7.0.3",
		"eslint": "^8.22.0",
		"eslint-plugin-github": "^4.3.7",
		"eslint-plugin-regexp": "^1.8.0",
		"eslint-plugin-security": "^1.5.0",
		"eslint-plugin-storybook": "^0.6.4",
		"json-server": "^0.17.0",
		"less": "^4.1.3",
		"postcss": "^8.4.16",
		"prettier": "^2.7.1",
		"rimraf": "^3.0.2",
		"rollup-plugin-visualizer": "^5.7.1",
		"rtlcss": "^4.0.0",
		"sass": "^1.54.4",
		"stylelint": "^14.10.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-config-standard": "^27.0.0",
		"stylelint-config-standard-scss": "^5.0.0",
		"typescript": "^4.7.4",
		"unocss": "^0.45.6",
		"vite": "^3.0.7",
		"vite-plugin-chunk-split": "^0.2.7",
		"vite-plugin-imagemin": "^0.6.1",
		"vite-plugin-mkcert": "^1.9.0",
		"vite-plugin-svgr": "^2.2.1"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"last 10 versions",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
